#Methyl_small_FF99SB
dc_mass=12.010
dc_pola=0.0000
dh_mass=1.0080
dh_pola=0.0000
mh_mass=1.0080
mh_pola=0.1350
CT-dc_fconst=310.00
CT-dc_length=0.5450
dc-dh_fconst=340.00
dc-dh_length=0.5450
CT-mh_fconst=340.00
CT-mh_length=1.0900
CT-dc-dh_fcnst=50.000	
CT-dc-dh_width=180.00
dh-dc-dh_fcnst=35.000	
dh-dc-dh_width=000.00
mh-CT-dc_fcnst=50.000	
mh-CT-dc_width=000.00
HC-CT-mh_fcnst=35.000	
HC-CT-mh_width=109.50
HC-CT-dc_fcnst=50.000	
HC-CT-dc_width=109.50
mh-CT-dc-dh_div=999
mh-CT-dc-dh_fcs=0.0
mh-CT-dc-dh_ang=0.0
mh-CT-dc-dh_per=1
dc_vdwr=0.0000
dc_ptwd=0.0000
dh_vdwr=0.0000
dh_ptwd=0.0000
mh_vdwr=1.4870
mh_ptwd=0.0157
