#Methyl_grown_FF99SB
dc_mass=12.010
dc_pola=0.8780
dh_mass=1.0080
dh_pola=0.1350
mh_mass=1.0080
mh_pola=0.0000
CT-dc_fconst=310.0
CT-dc_length=1.526
dc-dh_fconst=340.0
dc-dh_length=1.090
CT-mh_fconst=340.0
CT-mh_length=1.536
CT-dc-dh_fcnst=50.000	
CT-dc-dh_width=109.50
dh-dc-dh_fcnst=35.000	
dh-dc-dh_width=109.50
HC-CT-dc_fcnst=50.000	
HC-CT-dc_width=109.50
HC-CT-mh_fcnst=35.000	
HC-CT-mh_width=109.50
mh-CT-dc_fcnst=50.000	
mh-CT-dc_width=000.00
mh-CT-dc-dh_div=999
mh-CT-dc-dh_fcs=0.0
mh-CT-dc-dh_ang=0.0
mh-CT-dc-dh_per=1
dc_vdwr=1.9080
dc_ptwd=0.1094
dh_vdwr=1.4870
dh_ptwd=0.0157
mh_vdwr=0.0000
mh_ptwd=0.0000
