#Nonexisting_Parameters_FF99SB
Carbon               12.010    0.0000    0.0000    0.0000
Hydrogen             1.0080    0.0000    0.0000    0.0000
Oxygen               16.000    0.0000    0.0000    0.0000
CTCar_midHyd          310.0     0.545
HCHyd_midHyd          340.0     0.545
HOHyd_midHyd          553.0     0.545
OHOxy_midHyd          320.0     0.545
HCHyd_supHCCar        340.0     1.526
HCHyd_supOHOxy        340.0     1.410
Ang_keep_em_close    50.000    000.00
Ang_keep_em_straight 50.000    180.00


CT-dc-dh 50.000 180.00
dh-dc-dh 35.000 000.00
HC-CT-dc 50.000 109.50
HC-CT-mh 35.000 109.50
mh-CT-dc 50.000 000.00
CT-CT-mh 50.000 109.50
CT-CT-dc 40.000 109.50
dc-CT-ho 50.000 109.50
sh-CT-dc 50.000 109.50
sh-CT-ho 50.000 000.00
mh-CT-sh 35.000 109.50
fh-CT-mh 35.000 109.50
fh-CT-sh 35.000 109.50
fh-CT-dc 50.000 109.50
fh-CT-ho 50.000 109.50
CT-ho-hh 55.000 180.00
CT-CT-fh 50.000 109.50
CT-CT-sh 50.000 109.50
CT-CT-ho 50.000 109.50
mh-CT-dc-dh 999 0.0 0.0 1
HC-CT-dc-dh 1 0.00 0.0 3
CT-CT-dc-dh 1 0.00 0.0 3
1c-CT-2c 40.000 109.50
1c-CT-yh 50.000 109.50
2c-CT-xh 50.000 109.50
yh-CT-xh 35.000 109.50
yh-CT-1c-1h 999 0.0 0.0 1
xh-CT-2c-2h 999 0.0 0.0 1
2c-CT-1c-1h 1 0.00 0.0 3
1c-CT-2c-2h 1 0.00 0.0 3
dh-dc-CT-ho 1 0.0 0.0 -3 1 0.00 0.0 1
dc-CT-ho-hh 1 0.00 0.0 -3 1 0.00 0.0 1
sh-CT-ho-hh 999 0.0 0.0 1
sh-CT-dc-dh 999 0.0 0.0 1
mh-CT-ho-hh 999 0.0 0.0 1
fh-CT-dc-dh 9 0.0 0.0 3
fh-CT-ho-hh 3 0.0 0.0 3
CT-CT-ho-hh 1 0.00 0.0 -3 1 0.00 0.0 1
