#MODIFICATIONS TO THE FORCEFIELD
BOND
CT-CM             317.0       1.510

ANGLE
CT-CM-CM          70.00       119.7
HC-CT-CM          50.00       109.5
CT-CM-HA          50.00       120.0
CT-CT-CM          63.00       111.0
CT-CT-CT          40.00       109.5
CT-CT-CT          40.00       109.5
CT-CT-CT          40.00       109.5
CT-CT-CT          40.00       109.5
SH-CT-CT          50.00       114.7


DIHEDRAL
HA-CM-CM-CT   1   000.0       180.0   2.    
HA-CM-CM-HA   1   000.0       000.0   2.    
HC-CT-CM-HA   1   000.0       000.0   3.    
#These 9 work
CT-CT-CM-CM   1  9.1744       000.0  -1.
CT-CT-CM-CM   1  9.6371       000.0  -2.
CT-CT-CM-CM   1  9.9130       000.0   3.
CT-CM-CM-CT   1  29.9995      180.0  -1.
CT-CM-CM-CT   1  29.9855      180.0  -2.
CT-CM-CM-CT   1  29.9907      180.0   3.
CT-CT-CT-CM   1  29.9878      180.0  -1.
CT-CT-CT-CM   1  29.9988      180.0  -2.
CT-CT-CT-CM   1  29.9978      000.0   3.
# These are for testing purposes
#CM-CM-CT-CT   1  9.3719      0.0000  -3.
#CM-CM-CT-CT   1  9.8321      0.0000  -2.
#CM-CM-CT-CT   1  9.8266      0.0000   1.
#CT-CM-CM-CT   1 29.9823      0.0000  -3.
#CT-CM-CM-CT   1 29.9460      0.0000  -2.
#CT-CM-CM-CT   1 29.9724      0.0000   1.
#CT-CT-CT-CM   1 29.9819      0.0000  -3.
#CT-CT-CT-CM   1 29.9993    180.0000  -2.
#CT-CT-CT-CM   1 29.9927    180.0000   1.
#CT-CT-CM-CM   1  9.2476       000.0  -3.
#CT-CT-CM-CM   1  9.2137       000.0  -2.
#CT-CT-CM-CM   1  9.8552       000.0   1.
#CT-CT-CM-CM   1  29.9989      000.0  -4.
#CT-CT-CM-CM   1  29.9570      000.0   5.
#CT-CM-CM-CT   1  8.1648       180.0  -3.
#CT-CM-CM-CT   1  13.3580      180.0  -2.
#CT-CM-CM-CT   1  11.2302      180.0   1.
#CT-CM-CM-CT   1  27.1866      000.0  -4.
#CT-CM-CM-CT   1  9.6807       000.0   5.
#CT-CT-CT-CM   1  9.9152       180.0  -3.
#CT-CT-CT-CM   1  6.4772       180.0  -2.
#CT-CT-CT-CM   1  5.6073       000.0   1.
#CT-CT-CT-CM   1  9.6152       000.0  -4.
#CT-CT-CT-CM   1  7.2731       000.0   5.
#CM-CM-CT-CT   1   0.0461      74.03   -2.4357.
#CM-CM-CT-CT   1   10.9950     119.21  -2.6877.
#CM-CM-CT-CT   1   0.3672      82.76   -2.4899.
#CM-CM-CT-CT   1   0.6301      96.39   -2.5660.
#CM-CM-CT-CT   1   9.5339      123.39  2.7153.
#CT-CM-CM-CT   1   5.4554      174.18  -1.9999.
#CT-CM-CM-CT   1   1.9344      173.15  -1.9999.
#CT-CM-CM-CT   1   1.4195      116.59  -1.7876.
#CT-CM-CM-CT   1   3.3187      137.05  -1.8457.
#CT-CM-CM-CT   1   0.5452      83.03   9.8056.
#CT-CT-CT-CM   1   1.3151      73.4    -1.3934.
#CT-CT-CT-CM   1   0.7428      100.52  -1.5429.
#CT-CT-CT-CM   1   0.3225      74.21   -1.4309.
#CT-CT-CT-CM   1   0.7202      85.61   -1.4407.
#CT-CT-CT-CM   1   0.8308      76.15   1.3813.
#CM-CM-CT-CT   1   0.7320      000.0   1.
#CM-CM-CT-CT   1  -2.7885      000.0   2.
#CM-CM-CT-CT   1  -1.4600      000.0   3.
#CM-CM-CT-CT   1  -0.4715      000.0   4.
#CM-CM-CT-CT   1   0.1130      000.0   5.
#CM-CT-CT-CT   1   0.1255      180.0   1.
#CM-CT-CT-CT   1   0.0270      180.0   2.
#CM-CT-CT-CT   1   1.0035      000.0   3.
#CM-CT-CT-CT   1   1.0515      000.0   4.
#CM-CT-CT-CT   1   0.4055      000.0   5.
HC-CT-CM-CM   1   0.380       180.0  -3.
HC-CT-CM-CM   1   1.150       000.0   1.
#CT-CM-CM-CT   1   2.7145      136.55 -2.6946.
#CT-CM-CM-CT   1   26.7174     35.8    0.
#CT-CM-CM-CT   1   1.5365      180.0   1.
#CT-CM-CM-CT   1   20.0255     180.0   2.
#CT-CM-CM-CT   1   0.9950      000.0   3.
#CT-CM-CM-CT   1   1.6210      000.0   4.
#CT-CM-CM-CT   1  -0.2075      000.0   5.
CT-CT-CM-HA   1   0.000       000.0   3.
CT-CT-CT-HC   1   0.160       000.0   3.

IMPROPER
CM-CT-CM-HA       100.0       180.0   2.
CM-CT-CM-HA       100.0       180.0   2.
